@import '~@ionic/vue/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '~@ionic/vue/css/normalize.css';
@import '~@ionic/vue/css/structure.css';
@import '~@ionic/vue/css/typography.css';
@import '~@ionic/vue/css/flex-utils.css';

.gl-list {
  position: relative;
  padding: 1px 0 ;
  margin-bottom: 20px;

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    font-size: 16px;
    min-height: 50px;
    min-width: 0;
  }
}
