@import "./color.less";

.gl-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: none;
  width: auto;
  min-height: 44px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  user-select: none;
  pointer-events: auto;
  font-kerning: none;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0 12px;
  font-size: 16px;
  line-height: 42px;
  cursor: pointer;
  &:focus {
    outline: none;
  }

  &[disabled] {
    cursor: default;
    opacity: .5;
  }

  &-expand {
    &-block {
      display: flex;
      width: 100%;
    }
    &-full {
      display: flex;
      width: 100%;
      border-radius: unset;
    }
  }

  &-size {
    &-small {
      padding: 2px 4px 1px;
      min-width: 28px;
      min-height: 30px;
      font-size: 12px;
      line-height: 26px;
    }
    &-large {
      padding: 0 16px;
      min-width: 68px;
      min-height: 59px;
      font-size: 20px;
      line-height: 53px;
    }
  }
}

.button-color(primary, @color-primary-tint, @color-primary-contrast, @color-primary-shade);
.button-color(secondary, @color-secondary-tint, @color-secondary-contrast, @color-secondary-shade);
.button-color(tertiary, @color-tertiary-tint, @color-tertiary-contrast, @color-tertiary-shade);
.button-color(success, @color-success-tint, @color-success-contrast, @color-success-shade);
.button-color(warning, @color-warning-tint, @color-warning-contrast, @color-warning-shade);
.button-color(danger, @color-danger-tint, @color-danger-contrast, @color-danger-shade);
.button-color(dark, @color-dark-tint, @color-dark-contrast, @color-dark-shade);
.button-color(medium, @color-medium-tint, @color-medium-contrast, @color-medium-shade);
.button-color(light, @color-light-tint, @color-light-contrast, @color-light-shade);

.button-color(@colorType, @color-tint, @color-contrast, @color-shade) {
  .gl-button-color {
    &-@{colorType} {
      background-color: @color-tint;
      color: @color-contrast;
      &:active {
        background-color: @color-shade;
      }
      &.gl-button-fill-clear {
        background: transparent;
        color: @color-tint;
        &:active {
          color: @color-shade;
        }
      }
      &.gl-button-fill-outline {
        color: @color-tint;
        border-color: @color-tint;
        background: transparent;
        &:active {
          color: @color-contrast;
          background: @color-tint;
        }
      }
    }
  }
}
