@import "./color";
@import "./_radio-checkbox";

.gl-checkbox {

  &-inner {
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
    border: 1px solid #ccc;
    position: relative;
    width: 20px;
    height: 20px;
    vertical-align: middle;

    &:after {
      border: 2px solid transparent;
      border-left: 0;
      border-top: 0;
      content: " ";
      top: 3px;
      left: 6px;
      position: absolute;
      width: 4px;
      height: 8px;
      transform: rotate(45deg) scale(0);
      transition: transform .2s ease-in-out;
    }
  }

  &.is-limit {
    .gl-checkbox-inner:not(:checked) {
      background-color: #d9d9d9 !important;
      border-color: #d9d9d9 !important;
    }
  }

  &-input {
    display: none;

    &:checked+.gl-checkbox-inner {

      &:after {
        border-color: #fff;
        transform: rotate(45deg) scale(1);
      }

      .checkbox-color(primary, @color-primary-tint);
      .checkbox-color(secondary, @color-secondary-tint);
      .checkbox-color(tertiary, @color-tertiary-tint);
      .checkbox-color(success, @color-success-tint);
      .checkbox-color(warning, @color-warning-tint);
      .checkbox-color(danger, @color-danger-tint);
      .checkbox-color(light, @color-light-tint);
      .checkbox-color(medium, @color-medium-tint);
      .checkbox-color(light, @color-medium-tint);
    }

    &[disabled]+.gl-checkbox-inner {
      background-color: #d9d9d9 !important;
      border-color: #ccc !important;
      cursor: default;
    }
  }
}

.checkbox-color(@colorType, @color) {
  &.gl-checkbox-color-@{colorType} {
    background-color: @color;
    border-color: @color;
  }
}
