@import "./hairline";

.gl-grids {
  margin: 10px 0;
  position: relative;
  background-color: #FFF;
  &-row {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  &-col {
    position: relative;
    display: block;
    width: 100%;
    flex: 1;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

.entrance {
  height: 120px;
  padding: 35px 0;
}


