.hairlineCommon () {
  content: '';
  position: absolute;
  background-color: #ddd;
  display: block;
}
.hairline (@position)  when (@position = left) {
  .hairlineCommon();
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 100%;
  width: 1px;
  transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
}

.hairline (@position) when (@position = right) {
  .hairlineCommon();
  left: auto;
  top: 0;
  bottom: auto;
  right: 0;
  height: 100%;
  width: 1px;
  transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
}

.hairline (@position) when (@position = top) {
  .hairlineCommon();
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}

.hairline (@position) when (@position = bottom) {
  .hairlineCommon();
  left: 0;
  bottom: 0;
  right: auto;
  height: 1px;
  width: 100%;
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}





