@import './mixins';

.gl-toast {
  .fixed-center();
  display: inline-block;
  padding: 15px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: white;
  transition: opacity .1s ease-in-out;
}
