@import './color';

.gl-toggle {
  display: inline-block;
  pointer-events: auto;
  margin: -5px;
  padding: 5px;
  cursor: pointer;

  &-disabled {
    cursor: default;
    opacity: .5;
  }

  &-input {
    display: none;
  }

  &-bg {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 51px;
    height: 31px;
    border: solid 2px #e6e6e6;
    border-radius: 20px;
    background-color: #fff;
    content: ' ';
    cursor: pointer;
    pointer-events: none;
    transition: background-color,border .3s cubic-bezier(0, 1.1, 1, 1.1);

    .toggle-color(primary, @color-primary-tint);
    .toggle-color(secondary, @color-secondary-tint);
    .toggle-color(tertiary, @color-tertiary-tint);
    .toggle-color(success, @color-success-tint);
    .toggle-color(warning, @color-warning-tint);
    .toggle-color(danger, @color-danger-tint);
    .toggle-color(light, @color-light-tint);
    .toggle-color(medium, @color-medium-tint);
    .toggle-color(light, @color-medium-tint);
  }

  &-handler {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 27px;
    height: 27px;
    border-radius: 27px;
    background-color: #fff;
    box-shadow: 0 2px 7px rgba(0,0,0,0.35), 0 1px 1px rgba(0,0,0,0.15);
    transition: background-color,transform .3s cubic-bezier(0, 1.1, 1, 1.1);
  }

  &.gl-toggle-checked {
    .gl-toggle-handler {
      transform: translate3d(20px, 0, 0);
    }
  }
}

.toggle-color(@colorType, @color) {
  &.gl-toggle-color-@{colorType} {
    border-color: @color;
    background-color: @color;
  }
}
